$grid-max-width: 1170px;
$grid-min-width: 420px;

$laptop-max-size: 1200px;
$laptop-size: 992px;

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $main-bg-color;
    font-family: 'Poppins', sans-serif;
}
.wrappers {
    width: 100%;
    max-width: $grid-max-width;
    min-width: $grid-min-width;
    @media(max-width: 1200px) {
        padding: 0 60px;
    }
}
.section {
    padding: 150px 0;
}
.row {
    display: flex;
    margin: 0 -15px;
    &.vertical-center{
        align-items: center;
    }
    &.wrap{
        flex-wrap: wrap;
    }
}
.col-1, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8{
    padding: 0 15px;
}
.col-8 {
    width: calc(100% * 8 / 12);
}
.col-3 {
    width: calc(100% * 3 / 12);
}
.col-1 {
    width: calc(100% * 1 / 12);
}
.col-lg-4{
    @media (max-width: 992px) {
        width:calc(100% * 4 / 12)!important;  
    }
}
.col-4{
    width:calc(100% * 4 / 12);
}
.col-5 {
    width:calc(100% * 5 / 12);
}
.col-lg-8{
    @media(max-width: 992px) {
        width:calc(100% * 8 / 12)!important;
    }
}
.col-6 {
    width:calc(100% * 6 / 12);
}
.col-7 {
    width:calc(100% * 7 / 12);
}
.offset-1 {
    margin-left:calc(100% * 1 / 12);;
}
.hide{
    &-lg{
        @media(992px){
            display: none;
        }

    }
}
